
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
 
  --primary-color: #4F46E5;
  --secondary-color: #07b3ce;
  --navbar-color: #b402029f;
  --background-color: #a3d0fd;
  --text-color: #111827;
  --subtext-color: #6B7280;
  --card-background: #ffffffcc;
  --border-color: rgba(0,0,0,0.05);
  --h2-color: #10adad;
  --icon-color:linear-gradient(135deg, #cde546 0%, #22eea0 100%);
 
  --gradient-background: linear-gradient(180deg, #82a2c2 0%, #dfc4f1 100%);
  --gradient-primary: linear-gradient(135deg, #4F46E5 0%, #22D3EE 100%);
  --gradient-button: linear-gradient(135deg, #10B981 0%, #059669 100%);
}
:root .dark{
  --primary-color: #1f2937;
  --secondary-color: #3b82f6;
  --navbar-color: #1e3a8a;
  --background-color: #111827;
  --text-color: #f9fafb;
  --subtext-color: #d1d5db;
  --card-background: #374151;
  --border-color: rgba(255,255,255,0.1);
  --h2-color: #e5e7eb;
  --icon-color:#4ade80;
  
  --gradient-background: linear-gradient(180deg, #111827 0%, #374151 100%);
  --gradient-primary: linear-gradient(135deg, #1f2937 0%, #3b82f6 100%);
  --gradient-button: linear-gradient(135deg, #059669 0%, #10B981 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--background-color);
}


::-webkit-scrollbar {
  width: 12px; 
  height: 12px; 
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background-color:var(--secondary-color);
  border-radius: 6px;
  border: 3px solid #5c0b4e;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #181aaf;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--gradient-background);
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  background: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

header nav ul {
    list-style: none;
font-size: 1.2rem;

  display: flex;
  gap: 1.5rem;
}

header nav a {
  font-weight: 600;
    color: #fff;
  transition: color 0.3s;
}

header nav a:hover {
  
  color: var(--navbar-color);
  text-decoration: underline !important;
  transform: scale(1.05);
  transition: all 0.5s;
  
}
.theme-toggle{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color 0.3s;
}

main {
  
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

main nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main nav a {
  font-weight: 600;
  color: var(--secondary-color);
}


main section {
  display: flex;
  align-items: center;
  background: var(--card-background);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  box-shadow: 0 8px 16px var(--border-color);
  margin: 2rem auto;
  max-width: 1000px;
  padding: 2rem;
  gap: 2rem;
}

main section h2 {
  color: var(--h2-color);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/* About */
#about .about-text {
  flex: 1;
  text-align: left;
}
#element{
  color: var(--h2-color);
  font-size: 1.3rem;
}
#about .about-text p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: var(--subtext-color);
}

#about img {
  width: 250px;
  border-radius: 20%;
  box-shadow: 0 8px 16px var(--border-color);
}
#button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

#button span {
  display: inline-block;
  transform: skew(21deg);
}

#button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 200);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

#button:hover {
  color: #fff;
}

#button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
/* Skills */
#skill ,#projects {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#skill h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: var(--h2-color);
}
#skill p {
  margin-bottom: 1rem;
  color: var(--subtext-color);
  font-size: 1rem;
}
#skill ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 0;
}

#skill li,
#projects li {
  background: #fff;
  list-style: none;
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 4px 8px var(--border-color);
}
/* make all Devicon icons 3em and blue */
.icon-hover
 {
  font-size: 3em;
  color: #007acc;
}
#skill li:hover {
  box-shadow:  0 50 50 10px var(--icon-color) !important;
  transform: scale(1.25);
  transition: transform 0.5s;
}
#skill h3{
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--h2-color);
}
#projects{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
  padding: 0;
}

#projects a {
  display: block;
  transition: color 0.3s, transform 0.3s;
}

#projects a:hover {
  color: var(--secondary-color);
  transform: scale(1.05);
}
#projects ul {

  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  list-style: none;
  border-radius: 8px;
  padding: 0.75rem;
  
}
#projects li {
  text-align: center;
  font-weight: 600;
  margin: 20px 20px;
  box-shadow: 0 4px 8px var(--primary-color);
}
#projects ul li:hover{
  transform: scale(1.15);
  transition: all 0.5s;
}
#projects a{
  text-decoration: none;
  margin-bottom: 13px;
  font-family: monospace;
  font-weight: 900;
  font-size: 1.5rem;
}
#projects p{
  font-size: 1rem;
  color: var(--subtext-color);
  margin-bottom: 1rem;
  text-decoration: none !important;

}
.source{
  font-size: 1rem;
  color: var(--subtext-color);
  text-decoration: none !important;
  font-weight: 600;
  z-index: 10;
  margin-bottom: 1rem;
}

.source:hover{
  color: var(--secondary-color);
  text-decoration: underline !important;
  transform: scale(1.05);
  transition: all 0.5s;
}
/* Contact */
#contact {
  flex-direction: column !important;
  text-align: center;
}

#contact p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1rem;
}
.social-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
 
  object-fit: contain; 
}
.social-links li {
  list-style: none;
  

}
.social-links li:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
.social-links li svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--text-color);
}
.social-links li svg{
  transition: all 0.5s;
}





/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  color: var(--subtext-color);
  font-size: 1rem;
}

footer a {
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s;
  margin: 40px;
}
/* hide default Font-Awesome toggle if you had it */
.menu-toggle  {
  display: none;
}

/* show your GIF at a comfortable size */
.menu-toggle img {
  width: 30px;
  height: auto;
  display: block;
}

/* show the button only on mobile */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;       /* make sure itâ€™s visible */
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}


@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .menu-toggle {
    display: block;
  }
  #about img {
    display: none;
  }
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    display: none;
    width: 100%;
  }

  header nav.active {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem 0;
  }

  header nav ul li {
    margin: 0.5rem 0;
  }
}
/* Add a media query for smaller screens */
@media (max-width:450px) {
  main section {
    flex-direction: column;
    padding: 1rem;
  }
  main section h2 {
    font-size: 1.5rem;
  }
  main section p {
    font-size: 0.9rem;
  }
  #skill ul,
  #projects ul {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  #skill li,
  #projects li {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
  #projects ul{
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    font-size: smaller;
  }
  #projects li p {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

}